# movie-lingo-server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/movielingo/: MovieLingoApplication.java
src/main/java/com/example/movielingo/configuration/: ApiConfiguration.java  JwtFilter.java  MyConstants.java
src/main/java/com/example/movielingo/controller/: EmailService.java  EntryController.java  GZIPFile.java  LanguageTranslationController.java  SubtitleController.java  TokenController.java  UserController.java
src/main/java/com/example/movielingo/model/: FlashCard.java  MovieFlashCard.java  PasswordChange.java  SingleWordTranslation.java  User.java  UserFlashCard.java  WordFrequency.java
src/main/java/com/example/movielingo/respository/: UserFlashCardRepository.java  UserRepository.java  WordFrequencyRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: base_email_verification_template.html  index.html
src/test/java/com/example/movielingo/: MovieLingoApplicationTests.java
