
#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/MovieLingo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=TestUser
spring.datasource.password=Anakonda-1


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect